<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="h1">Wellcome To Our New Website</h1>
    <form action="" class="form">
        <h1 id="form h1">LOGIN</h1>
        <input type="Email" name="Email" class="box" placeholder="Enterusername">
        <input type="password" name="password" class="box" placeholder="password">
        <button id="submit">Login</button>

    </form>
</body>

</html>