    h1 {
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 500px;
        margin: auto;
        border: 2px solid white;
        border-radius: 20px;
        align-items: center;
        box-shadow: inset rgba(1, 3, 3, 5);
        background-color: rgba(57, 47, 47, 0.3);
    }
    
    .box {
        padding: 20px;
        margin: 30px;
        width: 65%;
        background-color: rgba(57, 47, 47, 0.3);
        border-color: 2px solid rgba(200, 206, 204, 0.5);
        border-radius: 20px;
        box-shadow: inset -3px -3px, white;
    }
    
     ::placeholder {
        color: white;
        opacity: 0.7;
    }
    
    #h1 {
        background-color: aqua;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #form h1 {
        color: rgb(113, 113, 29);
    }